PORT=4000
MONGO_URI=mongodb+srv://prince6kr:prince_hospital@cluster0.xhjzd.mongodb.net/
FRONTEND_URI= http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET_KEY=princesecret
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=drl7c0uih
CLOUDINARY_API_SECRET=FayWQfGUAqva3rYe2ygOxsZDE0Q
CLOUDINARY_API_KEY=375542717342742
